#本地库
spring.datasource.url=jdbc:mysql://localhost:3306/tensquare_base?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#端口
server.port=9001
mybatis.mapper-locations=classpath:com/tensquare/mapper/*.xml
#开启驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#打印日志,sql
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.com.xuanrui.bst=DEBUG
#不返回null值
spring.jackson.default-property-inclusion=NON_NULL

